[31m→    ✗ Status is 200 (OK)
→     ↳  0% — ✓ 0 / ✗ 3001[0m
[31m→    ✗ Error 401 (Unauthorized)
→     ↳  0% — ✓ 0 / ✗ 3001[0m
[31m→    ✗ Error 403 (Forbidden)
→     ↳  0% — ✓ 0 / ✗ 3001[0m
[32m→    ✓ Error 429 (Too Many Requests)[0m
[31m→    ✗ Error 5xx (Server Error)
→     ↳  0% — ✓ 0 / ✗ 3001[0m

→    checks[2m.....................:[0m [36m20.00%[0m  [36;2m✓ 3001[0m      [36;2m✗ 12004[0m
→    data_received[2m..............:[0m [36m3.3 MB[0m  [36;2m109 kB/s[0m
→    data_sent[2m..................:[0m [36m296 kB[0m  [36;2m9.9 kB/s[0m
→    http_req_blocked[2m...........:[0m avg=[36m1.21ms[0m   min=[36m0s[0m      med=[36m1µs[0m     max=[36m65.64ms[0m  p(90)=[36m1µs[0m     p(95)=[36m2µs[0m    
→    http_req_connecting[2m........:[0m avg=[36m521.21µs[0m min=[36m0s[0m      med=[36m0s[0m      max=[36m22.11ms[0m  p(90)=[36m0s[0m      p(95)=[36m0s[0m     
→  [32m✓[0m http_req_duration[2m..........:[0m avg=[36m33.82ms[0m  min=[36m12.26ms[0m med=[36m18.38ms[0m max=[36m764.42ms[0m p(90)=[36m63.84ms[0m p(95)=[36m66.72ms[0m
→  [31m✗[0m http_req_failed[2m............:[0m [36m100.00%[0m [36;2m✓ 3001[0m      [36;2m✗ 0[0m    
→    http_req_receiving[2m.........:[0m avg=[36m323.88µs[0m min=[36m9µs[0m     med=[36m84µs[0m    max=[36m13.83ms[0m  p(90)=[36m839µs[0m   p(95)=[36m1.6ms[0m  
→    http_req_sending[2m...........:[0m avg=[36m247.51µs[0m min=[36m24µs[0m    med=[36m170µs[0m   max=[36m11.87ms[0m  p(90)=[36m405µs[0m   p(95)=[36m581µs[0m  
→    http_req_tls_handshaking[2m...:[0m avg=[36m677.64µs[0m min=[36m0s[0m      med=[36m0s[0m      max=[36m28.57ms[0m  p(90)=[36m0s[0m      p(95)=[36m0s[0m     
→    http_req_waiting[2m...........:[0m avg=[36m33.25ms[0m  min=[36m2.23ms[0m  med=[36m18.05ms[0m max=[36m764.1ms[0m  p(90)=[36m62.92ms[0m p(95)=[36m65.79ms[0m
→    http_reqs[2m..................:[0m [36m3001[0m    [36;2m99.960026/s[0m
→    iteration_duration[2m.........:[0m avg=[36m35.55ms[0m  min=[36m12.48ms[0m med=[36m18.99ms[0m max=[36m764.99ms[0m p(90)=[36m64.88ms[0m p(95)=[36m69.16ms[0m
→    iterations[2m.................:[0m [36m3001[0m    [36;2m99.960026/s[0m
→    vus[2m........................:[0m [36m1[0m       [36;2mmin=1[0m       [36;2mmax=9[0m  
→    vus_max[2m....................:[0m [36m100[0m     [36;2mmin=100[0m     [36;2mmax=100[0m